# morestats

./: .gitignore
auth/: .gitignore  pom.xml
auth/src/main/java/danielh1307/morestats/auth/: App.java  AuthController.java
auth/src/main/java/danielh1307/morestats/auth/controller/: AuthController.java
auth/src/main/java/danielh1307/morestats/auth/util/: JwtTokenFactory.java  StravaCommunicator.java
auth/src/main/resources/: application.properties
docker/nginx/: nginx.conf
load-data/: pom.xml
load-data/src/main/java/danielh1307/morestats/: App.java
load-data/src/main/java/danielh1307/morestats/config/: DatabaseConfig.java
load-data/src/main/java/danielh1307/morestats/entity/: Activity.java  Athlete.java  BaseEntity.java  Segment.java
load-data/src/main/java/danielh1307/morestats/loadData/: App.java  LoadDataController.java  LoadDataListener.java  WebSocketConfig.java
load-data/src/main/java/danielh1307/morestats/loadData/business/: StravaLoader.java
load-data/src/main/java/danielh1307/morestats/loadData/config/: AsyncConfig.java  DatabaseConfig.java  WebSecurityConfig.java  WebSocketConfig.java
load-data/src/main/java/danielh1307/morestats/loadData/controller/: ApiController.java  LoadDataController.java  WebController.java
load-data/src/main/java/danielh1307/morestats/loadData/danielh1307/morestats/loadData/dto/: AthleteDto.java  AuthScs.java
load-data/src/main/java/danielh1307/morestats/loadData/dto/: AthleteDto.java  AuthScs.java  WriteStoreTotal.java
load-data/src/main/java/danielh1307/morestats/loadData/entity/: Activity.java  Athlete.java  BaseEntity.java  Segment.java
load-data/src/main/java/danielh1307/morestats/loadData/repository/: ActivityRepository.java
load-data/src/main/java/danielh1307/morestats/loadData/util/: JwtHandler.java  JwtTokenFactory.java  ResponseString.java  SessionStore.java  StravaCommunicator.java  StravaCommunicatorListener.java  TokenContainer.java
load-data/src/main/java/danielh1307/morestats/repository/: ActivityRepository.java  RepositoryController.java
load-data/src/main/resources/: application.properties  spring.xml
load-data/src/main/resources/static/: app.js  loadStravaData.js
load-data/src/main/resources/templates/: current.html  loadData.html  loadStravaData.html  welcome.html  writeStoreTotal.html
load-data/src/test/java/danielh1307/morestats/loadData/: AppTest.java
